# Course_Work

./: Course_work.sln  Esports_Data_20260406_164626.xlsx  README.md  Диаграмма в нотации Мартина.drawio  Диаграмма в нотации Чена.vsdx  Диаграмма_admin.drawio  Диаграмма_manager.drawio  Диаграмма_user.drawio  КП Кириллова 2026.docx  диаграмма прецедентов.vsdx  запуск.txt  таблицы и заполнение.txt
Course_work/: .gitignore  Course_work.csproj  Course_work.http  Program.cs  appsettings.json
Course_work/Controllers/: AuthController.cs  GamesController.cs  MatchesController.cs  NewsController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
Course_work/Migrations/: 20260205003612_Initial.Designer.cs  20260304202954_Initial.Designer.cs  20260304202954_Initial.cs  EsportsDbContextModelSnapshot.cs
Course_work/Models/: EsportsDbContext.cs  Game.cs  Games_News.cs  Matches.cs  News.cs  Player.cs  Players_Games.cs  Team.cs  TeamsMatch.cs  TeamsTournament.cs  Tournament.cs  User.cs
Course_work/Services/: ExcelService.cs
Course_work/wwwroot/: index.html
Course_work/wwwroot/css/: modal.css  responsive.css  style.css
Course_work/wwwroot/js/: api.js  auth.js  config.js  main.js
Course_work/wwwroot/pages/: login.html  matches.html  news.html  players.html  teams.html  tournaments.html
UnitTestForCourse_work/: AuthControllerTests.cs  GamesControllerTests.cs  MatchesControllerTests.cs  NewsControllerTests.cs  PlayersControllerTests.cs  TeamsControllerTests.cs  TournamentsControllerTests.cs
