-- Создание базы данных
CREATE DATABASE Esports_competitions;
GO

USE Esports_competitions;
GO

-- ========================================
-- Таблица: Games (Игры)
-- ========================================
CREATE TABLE Games (
    ID_Games INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(200) NOT NULL,
    Jenre NVARCHAR(100),
    [Platform] NVARCHAR(100),
    Release_year INT,
    CONSTRAINT CHK_Games_ReleaseYear CHECK (Release_year >= 1950 AND Release_year <= YEAR(GETDATE()))
);

-- ========================================
-- Таблица: News (Новости)
-- ========================================
CREATE TABLE News (
    ID_News INT PRIMARY KEY IDENTITY(1,1),
    Title NVARCHAR(500) NOT NULL,
    Date_of_publication DATE NOT NULL,
    Time_of_publication TIME NOT NULL,
    Description NVARCHAR(500)
);

-- ========================================
-- Таблица: Games_News (Связь игр и новостей)
-- ========================================
CREATE TABLE Games_News (
    ID_Games_News INT PRIMARY KEY IDENTITY(1,1),
    ID_Games INT NOT NULL,
    ID_News INT NOT NULL,
    CONSTRAINT FK_GamesNews_Games FOREIGN KEY (ID_Games) 
        REFERENCES Games(ID_Games),
    CONSTRAINT FK_GamesNews_News FOREIGN KEY (ID_News) 
        REFERENCES News(ID_News),
    CONSTRAINT UQ_Games_News UNIQUE (ID_Games, ID_News)
);

-- ========================================
-- Таблица: Tournament (Турниры)
-- ========================================
CREATE TABLE Tournament (
    ID_Tournament INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(300) NOT NULL,
    Start_date DATE NOT NULL,
    End_date DATE,
    Prize_pool DECIMAL(18,2),
    Location_of_the_event NVARCHAR(200),
    Description NVARCHAR(1000),
    CONSTRAINT CHK_Tournament_Dates CHECK (End_date IS NULL OR End_date >= Start_date),
    CONSTRAINT CHK_Tournament_PrizePool CHECK (Prize_pool IS NULL OR Prize_pool >= 0)
);

-- ========================================
-- Таблица: Teams (Команды)
-- ========================================
CREATE TABLE Teams (
    ID_Teams INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(200) NOT NULL,
    Founded_year INT,
    Country NVARCHAR(100),
    Prize_pool DECIMAL(18,2) DEFAULT 0,
    ID_Tournament INT,
    CONSTRAINT FK_Teams_Tournament FOREIGN KEY (ID_Tournament) 
        REFERENCES Tournament(ID_Tournament) ON DELETE SET NULL,
    CONSTRAINT CHK_Teams_FoundedYear CHECK (Founded_year >= 1990 AND Founded_year <= YEAR(GETDATE())),
    CONSTRAINT CHK_Teams_PrizePool CHECK (Prize_pool >= 0)
);

-- ========================================
-- Таблица: Players (Игроки)
-- ========================================
CREATE TABLE Players (
    ID_Players INT PRIMARY KEY IDENTITY(1,1),
    Nickname NVARCHAR(100) NOT NULL,
    Name NVARCHAR(200),
    Surname NVARCHAR(200),
    Country NVARCHAR(100),
    Date_of_birth DATE,
    Prize_pool DECIMAL(18,2) DEFAULT 0,
    ID_Teams INT,
    CONSTRAINT FK_Players_Teams FOREIGN KEY (ID_Teams) 
        REFERENCES Teams(ID_Teams) ON DELETE SET NULL,
    CONSTRAINT CHK_Players_DateOfBirth CHECK (Date_of_birth >= '1980-01-01' AND Date_of_birth <= GETDATE()),
    CONSTRAINT CHK_Players_PrizePool CHECK (Prize_pool >= 0)
);

-- ========================================
-- Таблица: Players_Games (Связь игроков и игр)
-- ========================================
CREATE TABLE Players_Games (
    ID_Players_Games INT PRIMARY KEY IDENTITY(1,1),
    ID_Players INT NOT NULL,
    ID_Games INT NOT NULL,
    CONSTRAINT FK_PlayersGames_Players FOREIGN KEY (ID_Players) 
        REFERENCES Players(ID_Players) ON DELETE CASCADE,
    CONSTRAINT FK_PlayersGames_Games FOREIGN KEY (ID_Games) 
        REFERENCES Games(ID_Games) ON DELETE CASCADE,
    CONSTRAINT UQ_Players_Games UNIQUE (ID_Players, ID_Games)
);

-- ========================================
-- Таблица: Matches (Матчи)
-- ========================================
CREATE TABLE Matches (
    ID_Matches INT PRIMARY KEY IDENTITY(1,1),
    Match_date DATE NOT NULL,
	Match_time TIME NOT NULL,
    Score NVARCHAR(50),
    Status NVARCHAR(50) DEFAULT 'Запланирован',
    ID_Tournament INT NOT NULL,
    CONSTRAINT FK_Matches_Tournament FOREIGN KEY (ID_Tournament) 
        REFERENCES Tournament(ID_Tournament) ON DELETE CASCADE,
    CONSTRAINT CHK_Matches_Status CHECK (Status IN ('Запланирован', 'Идет', 'Завершен', 'Отменен'))
);


-- ========================================
-- Вставка тестовых данных
-- ========================================

-- Игры
INSERT INTO Games (Name, Jenre, Platform, Release_year) VALUES
('Counter-Strike 2', 'FPS', 'PC, PlayStation, Xbox', 2023),
('Dota 2', 'MOBA', 'PC', 2013),
('League of Legends', 'MOBA', 'PC', 2009),
('Valorant', 'FPS', 'PC', 2020),
('Overwatch 2', 'FPS', 'PC, PlayStation, Xbox, Nintendo Switch', 2022),
('Fortnite', 'Battle Royale', 'PC, PlayStation, Xbox, Nintendo Switch, Mobile', 2017),
('Call of Duty: Warzone', 'Battle Royale', 'PC, PlayStation, Xbox', 2020),
('Apex Legends', 'Battle Royale', 'PC, PlayStation, Xbox, Nintendo Switch', 2019);

-- Новости
INSERT INTO News (Title, Date_of_publication, Time_of_publication, Description) VALUES
('Анонсирован крупнейший турнир по Counter-Strike 2', '2024-01-15', '10:00:00', 
 'Организаторы ESL объявили о проведении крупнейшего турнира по CS2 с призовым фондом 2 миллиона долларов. Турнир пройдет в марте 2024 года в Катовице.'),

('Новый патч для Dota 2 изменил мету', '2024-02-01', '14:30:00', 
 'Valve выпустила масштабное обновление 7.35 для Dota 2, которое значительно изменило баланс героев и предметов. Профессиональные игроки уже начали адаптироваться к новым изменениям.'),

('Team Liquid объявили новый состав', '2024-02-10', '16:45:00', 
 'Североамериканская организация Team Liquid представила обновленный состав своей команды по Valorant. В команду присоединились два новых игрока из Европы.'),

('Рекордный призовой фонд на The International 2024', '2024-01-20', '12:00:00', 
 'Valve объявила, что призовой фонд главного турнира года по Dota 2 достиг отметки в 45 миллионов долларов, установив новый рекord в истории киберспорта.'),

('Игрок s1mple объявил о временном перерыве', '2024-02-15', '18:20:00', 
 'Легендарный украинский игрок Александр "s1mple" Костылев объявил о временном перерыве в карьере по личным причинам. Natus Vincere будут искать замену на период его отсутствия.'),

('Новая киберспортивная арена открылась в Москве', '2024-01-25', '11:15:00', 
 'В Москве состоялось торжественное открытие новой киберспортивной арены на 5000 мест. Арена оборудована по последнему слову техники и будет принимать крупные международные турниры.');

-- Связи игр и новостей
INSERT INTO Games_News (ID_Games, ID_News) VALUES
(1, 1), -- CS2 - новость об анонсе турнира
(1, 5), -- CS2 - новость о s1mple
(2, 2), -- Dota 2 - новость о патче
(2, 4), -- Dota 2 - новость о TI
(4, 3), -- Valorant - новость о Team Liquid
(1, 6), -- CS2 - новость об арене
(2, 6); -- Dota 2 - новость об арене

-- Турниры
INSERT INTO Tournament (Name, Start_date, End_date, Prize_pool, Location_of_the_event, Description) VALUES
('IEM Katowice 2024', '2024-02-03', '2024-02-11', 1000000, 'Katowice, Poland', 
 'Один из крупнейших турниров по Counter-Strike 2 с участием лучших команд мира'),

('The International 2024', '2024-08-15', '2024-08-25', 45000000, 'Seattle, USA', 
 'Главный турнир года по Dota 2 с рекордным призовым фондом'),

('BLAST Premier Spring Final 2024', '2024-06-12', '2024-06-16', 425000, 'London, UK', 
 'Финал весеннего сезона BLAST Premier по CS2'),

('VCT Masters Madrid 2024', '2024-03-14', '2024-03-24', 500000, 'Madrid, Spain', 
 'Международный турнир по Valorant в рамках VCT 2024'),

('ESL Pro League Season 19', '2024-03-10', '2024-04-07', 850000, 'Malta', 
 'Профессиональная лига по Counter-Strike 2'),

('PGL Major Copenhagen 2024', '2024-03-17', '2024-03-31', 1250000, 'Copenhagen, Denmark', 
 'Major турнир по Counter-Strike 2');

-- Команды
INSERT INTO Teams (Name, Founded_year, Country, Prize_pool, ID_Tournament) VALUES
('Natus Vincere', 2009, 'Ukraine', 500000, 1),
('FaZe Clan', 2010, 'USA', 350000, 1),
('Team Vitality', 2013, 'France', 280000, 1),
('G2 Esports', 2014, 'Germany', 220000, 3),
('Team Spirit', 2015, 'Russia', 18000000, 2),
('Team Liquid', 2000, 'Netherlands', 12000000, 2),
('OG', 2015, 'Europe', 8500000, 2),
('Cloud9', 2013, 'USA', 180000, 5),
('Fnatic', 2004, 'UK', 450000, 6),
('Astralis', 2016, 'Denmark', 320000, 6),
('LOUD', 2019, 'Brazil', 250000, 4),
('Paper Rex', 2020, 'Singapore', 180000, 4);

-- Игроки
INSERT INTO Players (Nickname, Name, Surname, Country, Date_of_birth, Prize_pool, ID_Teams) VALUES
-- Natus Vincere (CS2)
('s1mple', 'Oleksandr', 'Kostyliev', 'Ukraine', '1997-10-02', 1500000, 1),
('electroNic', 'Denis', 'Sharipov', 'Russia', '1998-09-02', 800000, 1),
('Perfecto', 'Ilya', 'Zalutskiy', 'Russia', '1999-02-24', 650000, 1),
('b1t', 'Valeriy', 'Vakhovskiy', 'Ukraine', '2003-01-27', 550000, 1),
('npl', 'Andrii', 'Kukharskyi', 'Ukraine', '2001-04-15', 400000, 1),

-- FaZe Clan (CS2)
('rain', 'Håvard', 'Nygaard', 'Norway', '1994-08-27', 900000, 2),
('karrigan', 'Finn', 'Andersen', 'Denmark', '1990-03-14', 1100000, 2),
('ropz', 'Robin', 'Kool', 'Estonia', '1999-12-22', 850000, 2),
('Twistzz', 'Russel', 'Van Dulken', 'Canada', '1999-11-14', 950000, 2),
('broky', 'Helvijs', 'Saukants', 'Latvia', '2001-02-21', 600000, 2),

-- Team Vitality (CS2)
('ZywOo', 'Mathieu', 'Herbaut', 'France', '2000-11-09', 1200000, 3),
('apEX', 'Dan', 'Madesclaire', 'France', '1993-02-22', 950000, 3),
('Magisk', 'Emil', 'Reif', 'Denmark', '1998-03-05', 880000, 3),
('Spinx', 'Lotan', 'Giladi', 'Israel', '2000-05-15', 520000, 3),
('flameZ', 'Shahar', 'Shushan', 'Israel', '2003-03-23', 450000, 3),

-- G2 Esports (CS2)
('NiKo', 'Nikola', 'Kovač', 'Bosnia', '1997-02-16', 1300000, 4),
('huNter-', 'Nemanja', 'Kovač', 'Bosnia', '1996-01-03', 900000, 4),
('m0NESY', 'Ilya', 'Osipov', 'Russia', '2005-05-01', 750000, 4),
('jks', 'Justin', 'Savage', 'Australia', '1995-10-22', 600000, 4),
('HooXi', 'Rasmus', 'Nielsen', 'Denmark', '1998-11-25', 480000, 4),

-- Team Spirit (Dota 2)
('Yatoro', 'Illya', 'Mulyarchuk', 'Ukraine', '2002-04-30', 5600000, 5),
('TORONTOTOKYO', 'Alexander', 'Khertek', 'Russia', '2001-07-10', 5100000, 5),
('Collapse', 'Magomed', 'Khalilov', 'Russia', '2002-08-04', 5300000, 5),
('Mira', 'Miroslaw', 'Kolpakov', 'Russia', '1998-05-14', 4800000, 5),
('Miposhka', 'Yaroslav', 'Naidenov', 'Russia', '1999-09-18', 4700000, 5),

-- Team Liquid (Dota 2)
('MATUMBAMAN', 'Lasse', 'Urpalainen', 'Finland', '1995-07-10', 3500000, 6),
('Nisha', 'Michał', 'Jankowski', 'Poland', '2000-06-08', 3200000, 6),
('Boxi', 'Samuel', 'Svahn', 'Sweden', '2003-02-15', 2800000, 6),
('zai', 'Ludwig', 'Wåhlberg', 'Sweden', '1997-04-23', 3100000, 6),
('Insania', 'Aydin', 'Sarkohi', 'Sweden', '1995-03-03', 2900000, 6);

-- Связи игроков и игр (какой игрок в какие игры играет)
INSERT INTO Players_Games (ID_Players, ID_Games) VALUES
-- Natus Vincere играют в CS2
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
-- FaZe Clan играют в CS2
(6, 1), (7, 1), (8, 1), (9, 1), (10, 1),
-- Team Vitality играют в CS2
(11, 1), (12, 1), (13, 1), (14, 1), (15, 1),
-- G2 Esports играют в CS2
(16, 1), (17, 1), (18, 1), (19, 1), (20, 1),
-- Team Spirit играют в Dota 2
(21, 2), (22, 2), (23, 2), (24, 2), (25, 2),
-- Team Liquid играют в Dota 2
(26, 2), (27, 2), (28, 2), (29, 2), (30, 2);

-- Матчи
INSERT INTO Matches (Match_date,Match_time, Score, Status, ID_Tournament) VALUES
-- IEM Katowice 2024
('2024-02-11', '18:00:00', '2:1', 'Завершен', 1),
('2024-02-10', '15:00:00', '2:0', 'Завершен', 1),
('2024-02-09', '17:30:00', '16:14', 'Завершен', 1),
('2024-02-08', '14:00:00', '2:1', 'Завершен', 1),

-- BLAST Premier Spring Final 2024
('2024-06-16', '20:00:00', '', 'Запланирован', 3),
('2024-06-15', '18:00:00', '', 'Запланирован', 3),
('2024-06-14', '16:00:00', '', 'Запланирован', 3),

-- VCT Masters Madrid 2024
('2024-03-24', '19:00:00', '', 'Запланирован', 4),
('2024-03-23', '17:00:00', '', 'Запланирован', 4),

-- ESL Pro League Season 19
('2024-04-07', '19:00:00', '', 'Запланирован', 5),
('2024-04-06', '17:00:00', '2:1', 'Завершен', 5),
('2024-04-05', '15:30:00', '16:12', 'Завершен', 5),

-- PGL Major Copenhagen 2024
('2024-03-31', '18:00:00', '', 'Запланирован', 6),
('2024-03-30', '16:00:00', '2:0', 'Завершен', 6);

GO