-- Создание базы данных
CREATE DATABASE Esports_competitions;
GO

USE Esports_competitions;
GO

-- ========================================
-- Таблица: Games (Игры)
-- ========================================
CREATE TABLE Games (
    ID_Games INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(200) NOT NULL,
    Jenre NVARCHAR(100),
    [Platform] NVARCHAR(100),
    Release_year INT,
    CONSTRAINT CHK_Games_ReleaseYear CHECK (Release_year >= 1950 AND Release_year <= YEAR(GETDATE()))
);

-- ========================================
-- Таблица: News (Новости)
-- ========================================
CREATE TABLE News (
    ID_News INT PRIMARY KEY IDENTITY(1,1),
    Title NVARCHAR(500) NOT NULL,
    Date_of_publication DATE NOT NULL,
    Time_of_publication TIME NOT NULL,
    Description NVARCHAR(500)
);

-- ========================================
-- Таблица: Games_News (Связь игр и новостей)
-- ========================================
CREATE TABLE Games_News (
    ID_Games_News INT PRIMARY KEY IDENTITY(1,1),
    ID_Games INT NOT NULL,
    ID_News INT NOT NULL,
    CONSTRAINT FK_GamesNews_Games FOREIGN KEY (ID_Games) 
        REFERENCES Games(ID_Games) ON DELETE CASCADE,
    CONSTRAINT FK_GamesNews_News FOREIGN KEY (ID_News) 
        REFERENCES News(ID_News) ON DELETE CASCADE,
    CONSTRAINT UQ_Games_News UNIQUE (ID_Games, ID_News)
);

-- ========================================
-- Таблица: Tournament (Турниры)
-- ИЗМЕНЕНО: Добавлено поле ID_Games
-- ========================================
CREATE TABLE Tournament (
    ID_Tournament INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(300) NOT NULL,
    Start_date DATE NOT NULL,
    End_date DATE,
    Prize_pool DECIMAL(18,2),
    Location_of_the_event NVARCHAR(200),
    Description NVARCHAR(1000),
    ID_Games INT,
    CONSTRAINT FK_Tournament_Games FOREIGN KEY (ID_Games) 
        REFERENCES Games(ID_Games) ON DELETE SET NULL,
    CONSTRAINT CHK_Tournament_Dates CHECK (End_date IS NULL OR End_date >= Start_date),
    CONSTRAINT CHK_Tournament_PrizePool CHECK (Prize_pool IS NULL OR Prize_pool >= 0)
);

-- ========================================
-- Таблица: Teams (Команды)
-- ИЗМЕНЕНО: Удалено поле ID_Tournament
-- ========================================
CREATE TABLE Teams (
    ID_Teams INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(200) NOT NULL,
    Founded_year INT,
    Country NVARCHAR(100),
    Prize_pool DECIMAL(18,2) DEFAULT 0,
    CONSTRAINT CHK_Teams_FoundedYear CHECK (Founded_year >= 1990 AND Founded_year <= YEAR(GETDATE())),
    CONSTRAINT CHK_Teams_PrizePool CHECK (Prize_pool >= 0)
);

-- ========================================
-- Таблица: Teams_Tournament (Связь команд и турниров)
-- НОВАЯ ТАБЛИЦА
-- ========================================
CREATE TABLE Teams_Tournament (
    ID_Teams INT NOT NULL,
    ID_Tournament INT NOT NULL,
    CONSTRAINT PK_Teams_Tournament PRIMARY KEY (ID_Teams, ID_Tournament),
    CONSTRAINT FK_TeamsTournament_Teams FOREIGN KEY (ID_Teams) 
        REFERENCES Teams(ID_Teams) ON DELETE CASCADE,
    CONSTRAINT FK_TeamsTournament_Tournament FOREIGN KEY (ID_Tournament) 
        REFERENCES Tournament(ID_Tournament) ON DELETE CASCADE
);

-- ========================================
-- Таблица: Players (Игроки)
-- ========================================
CREATE TABLE Players (
    ID_Players INT PRIMARY KEY IDENTITY(1,1),
    Nickname NVARCHAR(100) NOT NULL,
    Name NVARCHAR(200),
    Surname NVARCHAR(200),
    Country NVARCHAR(100),
    Date_of_birth DATE,
    Prize_pool DECIMAL(18,2) DEFAULT 0,
    ID_Teams INT,
    CONSTRAINT FK_Players_Teams FOREIGN KEY (ID_Teams) 
        REFERENCES Teams(ID_Teams) ON DELETE SET NULL,
    CONSTRAINT CHK_Players_DateOfBirth CHECK (Date_of_birth >= '1980-01-01' AND Date_of_birth <= GETDATE()),
    CONSTRAINT CHK_Players_PrizePool CHECK (Prize_pool >= 0)
);

-- ========================================
-- Таблица: Players_Games (Связь игроков и игр)
-- ========================================
CREATE TABLE Players_Games (
    ID_Players_Games INT PRIMARY KEY IDENTITY(1,1),
    ID_Players INT NOT NULL,
    ID_Games INT NOT NULL,
    CONSTRAINT FK_PlayersGames_Players FOREIGN KEY (ID_Players) 
        REFERENCES Players(ID_Players) ON DELETE CASCADE,
    CONSTRAINT FK_PlayersGames_Games FOREIGN KEY (ID_Games) 
        REFERENCES Games(ID_Games) ON DELETE CASCADE,
    CONSTRAINT UQ_Players_Games UNIQUE (ID_Players, ID_Games)
);

-- ========================================
-- Таблица: Matches (Матчи)
-- ИЗМЕНЕНО: Добавлено поле Match_time
-- ========================================
CREATE TABLE Matches (
    ID_Matches INT PRIMARY KEY IDENTITY(1,1),
    Match_date DATE NOT NULL,
    Match_time TIME NOT NULL,
    Score NVARCHAR(50),
    Status NVARCHAR(50) DEFAULT 'Запланирован',
    ID_Tournament INT NOT NULL,
    CONSTRAINT FK_Matches_Tournament FOREIGN KEY (ID_Tournament) 
        REFERENCES Tournament(ID_Tournament) ON DELETE CASCADE,
    CONSTRAINT CHK_Matches_Status CHECK (Status IN ('Запланирован', 'Идет', 'Завершен', 'Отменен'))
);

GO

-- ========================================
-- Вставка тестовых данных
-- ========================================

-- ========================================
-- 1. ИГРЫ
-- ========================================
INSERT INTO Games (Name, Jenre, Platform, Release_year) VALUES
('Counter-Strike 2', 'FPS', 'PC', 2023),
('Dota 2', 'MOBA', 'PC', 2013),
('League of Legends', 'MOBA', 'PC', 2009),
('Valorant', 'FPS', 'PC', 2020),
('Overwatch 2', 'FPS', 'PC, PlayStation, Xbox, Nintendo Switch', 2022),
('Fortnite', 'Battle Royale', 'PC, PlayStation, Xbox, Nintendo Switch, Mobile', 2017),
('Call of Duty: Warzone', 'Battle Royale', 'PC, PlayStation, Xbox', 2020),
('Apex Legends', 'Battle Royale', 'PC, PlayStation, Xbox, Nintendo Switch', 2019),
('Rainbow Six Siege', 'FPS', 'PC, PlayStation, Xbox', 2015),
('Rocket League', 'Sports', 'PC, PlayStation, Xbox, Nintendo Switch', 2015);

-- ========================================
-- 2. НОВОСТИ (Конец 2025 - Начало 2026)
-- ========================================
INSERT INTO News (Title, Date_of_publication, Time_of_publication, Description) VALUES
-- Декабрь 2025
('Team Spirit защитили титул на The International 2025', '2025-12-15', '20:30:00', 
 'Российская команда Team Spirit стала двукратным чемпионом The International, победив PSG.LGD в грандфинале со счетом 3:1. Призовой фонд составил рекордные 47 миллионов долларов.'),

('s1mple вернулся в состав Na''Vi после перерыва', '2025-12-10', '14:00:00', 
 'Легендарный снайпер Александр "s1mple" Костылев объявил о возвращении в основной состав Natus Vincere после полугодового перерыва. Команда готовится к IEM Katowice 2026.'),

('Valorant Champions 2025: Fnatic берут корону', '2025-12-20', '22:15:00', 
 'Британская организация Fnatic выиграла Valorant Champions 2025 в Лос-Анджелесе, обыграв в финале Paper Rex со счетом 3:2. MVP турнира стал Derke.'),

('Riot Games анонсировала масштабное обновление для League of Legends', '2025-12-05', '11:00:00', 
 'Компания Riot Games представила предсезонные изменения 2026 года для LoL, включая переработку системы рун и новых чемпионов. Патч выйдет в январе 2026.'),

-- Январь 2026
('BLAST Premier World Final: FaZe Clan триумфируют', '2026-01-12', '19:45:00', 
 'FaZe Clan выиграли BLAST Premier World Final 2025 в Абу-Даби, обыграв Vitality 2:1 в гранд-финале. Karrigan признан MVP турнира.'),

('G2 Esports объявили о подписании молодого таланта', '2026-01-18', '15:30:00', 
 'G2 Esports подписали 17-летнего российского игрока donk, который считается одним из самых перспективных талантов CS2. Трансфер обошелся в 500 тысяч долларов.'),

('PGL Major Copenhagen 2026: расписание и участники', '2026-01-25', '12:00:00', 
 'Организаторы PGL объявили полное расписание Major турнира по CS2 в Копенгагене. Турнир пройдет с 17 по 31 марта с призовым фондом 1.25 миллиона долларов.'),

('League of Legends: LCK Spring Split 2026 стартовал', '2026-01-15', '10:00:00', 
 'Корейская лига LCK начала весенний сплит 2026 года. Фаворитами считаются T1, Gen.G и KT Rolster. Финал запланирован на апрель.'),

-- Февраль 2026
('IEM Katowice 2026: Na''Vi с s1mple вышли в плей-офф', '2026-02-08', '18:20:00', 
 'Natus Vincere с вернувшимся s1mple успешно прошли групповую стадию IEM Katowice, заняв первое место в группе B. Команда показала отличную игру.'),

('Valve выпустила патч 7.38 для Dota 2', '2026-02-15', '16:00:00', 
 'Новое обновление Dota 2 значительно изменило мету игры. Усилены герои-саппорты, переработана карта и добавлены новые предметы. Профессионалы активно адаптируются.'),

('Overwatch Champions Series: первый турнир 2026 года', '2026-02-20', '14:30:00', 
 'Стартовал первый этап Overwatch Champions Series 2026. Команды из разных регионов борются за место на международном финале в Сеуле.'),

('Valorant Game Changers Championship объявлен', '2026-02-10', '11:45:00', 
 'Riot Games анонсировала чемпионат Game Changers 2026 для женских команд по Valorant с призовым фондом 500 тысяч долларов. Турнир пройдет в Берлине.'),

-- Март 2026 (текущий месяц)
('PGL Major Copenhagen: начинается Legends Stage', '2026-03-24', '10:00:00', 
 'На PGL Major Copenhagen стартует стадия Legends. 16 команд борются за 8 мест в плей-офф. Фавориты: FaZe, Vitality, Na''Vi и G2.'),

('Dota 2: ESL One Berlin 2026 приближается', '2026-03-15', '13:00:00', 
 'Организаторы ESL объявили дополнительные детали предстоящего турнира в Берлине. Ожидается участие лучших команд мира, включая Team Spirit и Team Liquid.'),

('Riot Games увеличивает призовые фонды VCT 2026', '2026-03-01', '09:00:00', 
 'Компания Riot Games объявила об увеличении общего призового фонда Valorant Champions Tour 2026 до 25 миллионов долларов, установив новый рекорд для игры.');

-- ========================================
-- 3. ТУРНИРЫ (2025-2026)
-- ========================================
INSERT INTO Tournament (Name, Start_date, End_date, Prize_pool, Location_of_the_event, Description, ID_Games) VALUES
-- CS2 Турниры
('IEM Katowice 2026', '2026-02-03', '2026-02-16', 1000000, 'Katowice, Poland', 
 'Один из крупнейших турниров по Counter-Strike 2 с участием лучших команд мира', 1),

('BLAST Premier Spring Final 2026', '2026-06-12', '2026-06-16', 425000, 'London, UK', 
 'Финал весеннего сезона BLAST Premier по CS2', 1),

('ESL Pro League Season 20', '2026-04-10', '2026-05-10', 850000, 'Malta', 
 'Профессиональная лига по Counter-Strike 2', 1),

('PGL Major Copenhagen 2026', '2026-03-17', '2026-03-31', 1250000, 'Copenhagen, Denmark', 
 'Major турнир по Counter-Strike 2 с участием 24 команд', 1),

('BLAST Premier World Final 2025', '2025-12-08', '2025-12-14', 1000000, 'Abu Dhabi, UAE', 
 'Финальный турнир года BLAST Premier', 1),

-- Dota 2 Турниры
('The International 2025', '2025-12-10', '2025-12-20', 47000000, 'Seattle, USA', 
 'Главный турнир года по Dota 2 с рекордным призовым фондом', 2),

('ESL One Berlin 2026', '2026-05-15', '2026-05-19', 500000, 'Berlin, Germany', 
 'Престижный турнир ESL по Dota 2 в Берлине', 2),

('DreamLeague Season 24', '2026-01-20', '2026-02-02', 350000, 'Stockholm, Sweden', 
 'Зимний турнир DreamLeague по Dota 2', 2),

-- Valorant Турниры
('VCT Masters Madrid 2026', '2026-03-14', '2026-03-24', 500000, 'Madrid, Spain', 
 'Международный турнир по Valorant в рамках VCT 2026', 4),

('Valorant Champions 2025', '2025-12-15', '2025-12-22', 2250000, 'Los Angeles, USA', 
 'Главный турнир года по Valorant', 4),

('VCT Pacific Stage 1', '2026-02-01', '2026-03-15', 300000, 'Seoul, South Korea', 
 'Первый этап VCT для тихоокеанского региона', 4),

('Game Changers Championship 2026', '2026-07-10', '2026-07-14', 500000, 'Berlin, Germany', 
 'Чемпионат для женских команд по Valorant', 4),

-- League of Legends Турниры
('LCK Spring Split 2026', '2026-01-15', '2026-04-12', 800000, 'Seoul, South Korea', 
 'Весенний сплит корейской лиги LCK', 3),

('LEC Winter Season 2026', '2026-01-10', '2026-03-15', 500000, 'Berlin, Germany', 
 'Зимний сезон европейской лиги LEC', 3),

('MSI 2026', '2026-05-01', '2026-05-19', 2000000, 'Busan, South Korea', 
 'Mid-Season Invitational - международный турнир между регионами', 3),

-- Overwatch 2 Турниры
('Overwatch Champions Series Stage 1', '2026-02-20', '2026-03-30', 400000, 'Online', 
 'Первый этап Overwatch Champions Series 2026', 5),

('OWCS Finals Seoul 2026', '2026-08-10', '2026-08-17', 1500000, 'Seoul, South Korea', 
 'Финал Overwatch Champions Series 2026', 5);

-- ========================================
-- 4. КОМАНДЫ
-- ========================================
INSERT INTO Teams (Name, Founded_year, Country, Prize_pool) VALUES
-- CS2 Команды
('Natus Vincere', 2009, 'Ukraine', 800000),
('FaZe Clan', 2010, 'USA', 1200000),
('Team Vitality', 2013, 'France', 950000),
('G2 Esports', 2014, 'Germany', 750000),
('MOUZ', 2002, 'Germany', 620000),
('Spirit', 2015, 'Russia', 580000),
('Astralis', 2016, 'Denmark', 540000),
('Heroic', 2016, 'Denmark', 480000),

-- Dota 2 Команды
('Team Spirit Dota', 2015, 'Russia', 25000000),
('Team Liquid Dota', 2015, 'Netherlands', 18000000),
('PSG.LGD', 2012, 'China', 15000000),
('OG', 2015, 'Europe', 12000000),
('Evil Geniuses', 1999, 'USA', 9000000),
('Tundra Esports', 2019, 'Europe', 8500000),

-- Valorant Команды
('Fnatic Valorant', 2004, 'UK', 1500000),
('Paper Rex', 2020, 'Singapore', 900000),
('LOUD', 2019, 'Brazil', 1200000),
('Sentinels', 2018, 'USA', 850000),
('DRX', 2012, 'South Korea', 720000),

-- League of Legends Команды
('T1', 2012, 'South Korea', 3500000),
('Gen.G', 2017, 'South Korea', 2800000),
('JD Gaming', 2017, 'China', 2500000),
('G2 Esports LoL', 2014, 'Germany', 2200000),

-- Overwatch 2 Команды
('San Francisco Shock', 2017, 'USA', 1800000),
('Seoul Dynasty', 2017, 'South Korea', 1600000),
('Shanghai Dragons', 2017, 'China', 1400000);

-- ========================================
-- 5. СВЯЗЬ КОМАНД И ТУРНИРОВ (Teams_Tournament)
-- ========================================
INSERT INTO Teams_Tournament (ID_Teams, ID_Tournament) VALUES
-- IEM Katowice 2026 (ID=1) - CS2
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1),

-- BLAST Premier Spring Final 2026 (ID=2)
(2, 2), (3, 2), (4, 2), (7, 2),

-- ESL Pro League Season 20 (ID=3)
(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3),

-- PGL Major Copenhagen 2026 (ID=4)
(1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4),

-- BLAST Premier World Final 2025 (ID=5)
(2, 5), (3, 5), (4, 5), (7, 5),

-- The International 2025 (ID=6) - Dota 2
(9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6),

-- ESL One Berlin 2026 (ID=7)
(9, 7), (10, 7), (11, 7), (12, 7),

-- DreamLeague Season 24 (ID=8)
(9, 8), (10, 8), (11, 8), (12, 8),

-- VCT Masters Madrid 2026 (ID=9) - Valorant
(15, 9), (16, 9), (17, 9), (18, 9), (19, 9),

-- Valorant Champions 2025 (ID=10)
(15, 10), (16, 10), (17, 10), (18, 10),

-- VCT Pacific Stage 1 (ID=11)
(16, 11), (19, 11),

-- Game Changers Championship 2026 (ID=12)
-- Женские команды (не включены в основную таблицу Teams)

-- LCK Spring Split 2026 (ID=13) - LoL
(20, 13), (21, 13),

-- LEC Winter Season 2026 (ID=14)
(23, 14),

-- MSI 2026 (ID=15)
(20, 15), (21, 15), (22, 15), (23, 15),

-- OWCS Stage 1 (ID=16) - Overwatch
(24, 16), (25, 16), (26, 16),

-- OWCS Finals Seoul 2026 (ID=17)
(24, 17), (25, 17), (26, 17);

-- ========================================
-- 6. ИГРОКИ
-- ========================================
INSERT INTO Players (Nickname, Name, Surname, Country, Date_of_birth, Prize_pool, ID_Teams) VALUES
-- Natus Vincere (CS2)
('s1mple', 'Oleksandr', 'Kostyliev', 'Ukraine', '1997-10-02', 2000000, 1),
('Aleksib', 'Aleksi', 'Virolainen', 'Finland', '1997-03-30', 650000, 1),
('iM', 'Mihai-Alexandru', 'Ivan', 'Romania', '2003-08-20', 450000, 1),
('jL', 'Justinas', 'Lekavicius', 'Lithuania', '2001-07-11', 550000, 1),
('w0nderful', 'Ihor', 'Zhdanov', 'Ukraine', '2005-02-25', 380000, 1),

-- FaZe Clan (CS2)
('rain', 'Håvard', 'Nygaard', 'Norway', '1994-08-27', 1100000, 2),
('karrigan', 'Finn', 'Andersen', 'Denmark', '1990-03-14', 1400000, 2),
('ropz', 'Robin', 'Kool', 'Estonia', '1999-12-22', 1050000, 2),
('frozen', 'David', 'Čerňanský', 'Slovakia', '2002-09-07', 800000, 2),
('broky', 'Helvijs', 'Saukants', 'Latvia', '2001-02-21', 750000, 2),

-- Team Vitality (CS2)
('ZywOo', 'Mathieu', 'Herbaut', 'France', '2000-11-09', 1600000, 3),
('apEX', 'Dan', 'Madesclaire', 'France', '1993-02-22', 1050000, 3),
('Magisk', 'Emil', 'Reif', 'Denmark', '1998-03-05', 980000, 3),
('Spinx', 'Lotan', 'Giladi', 'Israel', '2000-05-15', 620000, 3),
('flameZ', 'Shahar', 'Shushan', 'Israel', '2003-03-23', 550000, 3),

-- G2 Esports (CS2)
('NiKo', 'Nikola', 'Kovač', 'Bosnia', '1997-02-16', 1500000, 4),
('huNter-', 'Nemanja', 'Kovač', 'Bosnia', '1996-01-03', 1000000, 4),
('m0NESY', 'Ilya', 'Osipov', 'Russia', '2005-05-01', 850000, 4),
('donk', 'Danil', 'Kryshkovets', 'Russia', '2007-01-15', 200000, 4),
('HooXi', 'Rasmus', 'Nielsen', 'Denmark', '1998-11-25', 580000, 4),

-- Team Spirit Dota (Dota 2)
('Yatoro', 'Illya', 'Mulyarchuk', 'Ukraine', '2002-04-30', 9500000, 9),
('Collapse', 'Magomed', 'Khalilov', 'Russia', '2002-08-04', 9200000, 9),
('TORONTOTOKYO', 'Alexander', 'Khertek', 'Russia', '2001-07-10', 8800000, 9),
('Mira', 'Miroslaw', 'Kolpakov', 'Russia', '1998-05-14', 8500000, 9),
('Miposhka', 'Yaroslav', 'Naidenov', 'Russia', '1999-09-18', 8300000, 9),

-- Team Liquid Dota (Dota 2)
('MATUMBAMAN', 'Lasse', 'Urpalainen', 'Finland', '1995-07-10', 4500000, 10),
('Nisha', 'Michał', 'Jankowski', 'Poland', '2000-06-08', 4200000, 10),
('miCKe', 'Michael', 'Vu', 'Sweden', '1997-12-05', 3800000, 10),
('zai', 'Ludwig', 'Wåhlberg', 'Sweden', '1997-04-23', 3900000, 10),
('Insania', 'Aydin', 'Sarkohi', 'Sweden', '1995-03-03', 3700000, 10),

-- Fnatic Valorant
('Derke', 'Nikita', 'Sirmitev', 'Finland', '2003-02-6', 550000, 15),
('Alfajer', 'Emir', 'Beder', 'Turkey', '2005-06-10', 420000, 15),
('Leo', 'Leo', 'Jannesson', 'Sweden', '2004-01-22', 380000, 15),
('Chronicle', 'Timofey', 'Khromov', 'Russia', '2002-11-18', 450000, 15),
('Boaster', 'Jake', 'Howlett', 'UK', '1998-05-27', 500000, 15);

-- ========================================
-- 7. СВЯЗЬ ИГРОКОВ И ИГР (Players_Games)
-- ========================================
INSERT INTO Players_Games (ID_Players, ID_Games) VALUES
-- Natus Vincere играют в CS2
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
-- FaZe Clan играют в CS2
(6, 1), (7, 1), (8, 1), (9, 1), (10, 1),
-- Team Vitality играют в CS2
(11, 1), (12, 1), (13, 1), (14, 1), (15, 1),
-- G2 Esports играют в CS2
(16, 1), (17, 1), (18, 1), (19, 1), (20, 1),
-- Team Spirit играют в Dota 2
(21, 2), (22, 2), (23, 2), (24, 2), (25, 2),
-- Team Liquid играют в Dota 2
(26, 2), (27, 2), (28, 2), (29, 2), (30, 2),
-- Fnatic играют в Valorant
(31, 4), (32, 4), (33, 4), (34, 4), (35, 4);

-- ========================================
-- 8. СВЯЗЬ ИГР И НОВОСТЕЙ (Games_News)
-- ========================================
INSERT INTO Games_News (ID_Games, ID_News) VALUES
-- CS2 новости
(1, 2),  -- s1mple вернулся
(1, 5),  -- BLAST Premier World Final
(1, 6),  -- G2 подписали donk
(1, 7),  -- PGL Major Copenhagen расписание
(1, 9),  -- IEM Katowice плей-офф
(1, 13), -- PGL Major Legends Stage

-- Dota 2 новости
(2, 1),  -- TI 2025
(2, 10), -- Патч 7.38
(2, 14), -- ESL One Berlin

-- Valorant новости
(4, 3),  -- Valorant Champions 2025
(4, 12), -- Game Changers
(4, 15), -- VCT призовые фонды увеличены

-- LoL новости
(3, 4),  -- Riot Games обновление
(3, 8);  -- LCK Spring Split

-- ========================================
-- 9. МАТЧИ (2025-2026)
-- ========================================
INSERT INTO Matches (Match_date, Match_time, Score, Status, ID_Tournament) VALUES
-- BLAST Premier World Final 2025 (ID=5) - Завершенные
('2025-12-14', '20:00:00', '2:1', 'Завершен', 5),
('2025-12-13', '18:30:00', '2:0', 'Завершен', 5),
('2025-12-12', '16:00:00', '16:14', 'Завершен', 5),
('2025-12-11', '19:00:00', '2:1', 'Завершен', 5),

-- The International 2025 (ID=6) - Завершенные
('2025-12-20', '22:00:00', '3:1', 'Завершен', 6),
('2025-12-19', '20:00:00', '2:1', 'Завершен', 6),
('2025-12-18', '18:00:00', '2:0', 'Завершен', 6),
('2025-12-17', '16:30:00', '2:1', 'Завершен', 6),

-- Valorant Champions 2025 (ID=10) - Завершенные
('2025-12-22', '21:00:00', '3:2', 'Завершен', 10),
('2025-12-21', '19:00:00', '3:1', 'Завершен', 10),
('2025-12-20', '17:00:00', '2:1', 'Завершен', 10),

-- DreamLeague Season 24 (ID=8) - Завершенные
('2026-02-02', '19:00:00', '2:1', 'Завершен', 8),
('2026-02-01', '17:30:00', '2:0', 'Завершен', 8),
('2026-01-31', '15:00:00', '16:12', 'Завершен', 8),
('2026-01-30', '18:00:00', '2:1', 'Завершен', 8),

-- IEM Katowice 2026 (ID=1) - Завершенные и текущие
('2026-02-16', '20:00:00', '2:1', 'Завершен', 1),
('2026-02-15', '18:00:00', '2:0', 'Завершен', 1),
('2026-02-14', '16:30:00', '16:14', 'Завершен', 1),
('2026-02-13', '19:00:00', '2:1', 'Завершен', 1),
('2026-02-12', '17:00:00', '13:16', 'Завершен', 1),

-- VCT Pacific Stage 1 (ID=11) - Текущие
('2026-03-01', '14:00:00', '1:0', 'Идет', 11),
('2026-03-01', '17:00:00', '', 'Запланирован', 11),

-- PGL Major Copenhagen 2026 (ID=4) - Текущие и запланированные
('2026-03-31', '18:00:00', '', 'Запланирован', 4),
('2026-03-30', '16:00:00', '', 'Запланирован', 4),
('2026-03-29', '19:00:00', '', 'Запланирован', 4),
('2026-03-28', '17:00:00', '', 'Запланирован', 4),
('2026-03-27', '15:00:00', '', 'Запланирован', 4),
('2026-03-26', '18:00:00', '16:13', 'Завершен', 4),
('2026-03-25', '16:30:00', '16:11', 'Завершен', 4),
('2026-03-24', '19:00:00', '2:1', 'Завершен', 4),
('2026-03-01', '15:00:00', '1:1', 'Идет', 4),

-- ESL Pro League Season 20 (ID=3) - Запланированные
('2026-05-10', '19:00:00', '', 'Запланирован', 3),
('2026-05-09', '17:00:00', '', 'Запланирован', 3),
('2026-05-08', '15:30:00', '', 'Запланирован', 3),
('2026-05-07', '18:00:00', '', 'Запланирован', 3),
('2026-04-28', '16:00:00', '', 'Запланирован', 3),
('2026-04-27', '19:00:00', '', 'Запланирован', 3),

-- VCT Masters Madrid 2026 (ID=9) - Текущие и запланированные
('2026-03-24', '19:00:00', '', 'Запланирован', 9),
('2026-03-23', '17:00:00', '', 'Запланирован', 9),
('2026-03-22', '15:00:00', '', 'Запланирован', 9),
('2026-03-21', '18:00:00', '', 'Запланирован', 9),
('2026-03-20', '16:00:00', '2:1', 'Завершен', 9),
('2026-03-19', '14:00:00', '2:0', 'Завершен', 9),
('2026-03-01', '13:00:00', '1:0', 'Идет', 9),

-- ESL One Berlin 2026 (ID=7) - Запланированные
('2026-05-19', '19:00:00', '', 'Запланирован', 7),
('2026-05-18', '17:00:00', '', 'Запланирован', 7),
('2026-05-17', '15:00:00', '', 'Запланирован', 7),
('2026-05-16', '18:00:00', '', 'Запланирован', 7),

-- BLAST Premier Spring Final 2026 (ID=2) - Запланированные
('2026-06-16', '20:00:00', '', 'Запланирован', 2),
('2026-06-15', '18:00:00', '', 'Запланирован', 2),
('2026-06-14', '16:00:00', '', 'Запланирован', 2),
('2026-06-13', '19:00:00', '', 'Запланирован', 2);

GO
